# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:admin@127.0.0.1:3306/pruebatecnica"

CRYPTR_PHRASE=super_secret_key
JWT_SECRET=breakout
ACCESS_TOKEN=accessToken_breakout
REFRESH_TOKEN=refreshToken_breakout

ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_EXP=1d
LINK_TOKEN_EXP=2d

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

#URL de la API externa (lista de ordenes)
# npx json-server db.json --port 8000
EXTERNAL_API=http://localhost:8000/

